
<html>
    <head>
            <title>Posts</title>
            <link rel="stylesheet" type="text/css" href=templates/template.css>
            <link rel="stylesheet" type="text/css" href=index.css>
            <link rel="stylesheet" type="text/css" href=pages/posts/posts.css>
    </head>
    <body>
        
    <div class="header">
        <div class="innerheader">
            <div>
                <a class="headerlink" href=index>blog</a>
                <a class="headerlink" href=posts>archive</a>
                <a class="headerlink" href=portfolio>work</a>
                <a class="headerlink" href=about>about</a>
            </div>
        </div>
    </div>
    
        <div class="contentcontainer">
            <div class="content" >
                <ol>
                    
                        <li><a href=posts/foreveryone> Design Virtual Reality for Everyone </a></li>
                    
                        <li><a href=posts/productgarden> How to Design a Garden or a Product </a></li>
                    
                        <li><a href=posts/usersmind> The User&#39;s Mind is Full </a></li>
                    
                </ol>
            </div>
        </div>
    </body>
</html>